# 20221106

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icytoppings/: AboutActivity.java  CreamActivity.java  OrderActivity.java  WaffleActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_cream.xml  activity_forgot.xml  activity_main.xml  activity_sign.xml  activity_waffle.xml  activity_welcome.xml
app/src/main/res/layout-v26/: activity_welcome.xml
app/src/main/res/values/: colors.xml  styles.xml
